schema.graphql

type Propose @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  title: String!
  description: String!
  msgs: String!
}

type Vote @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  proposalId: BigInt!
  vote: String!
}

type Execute @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  proposalId: BigInt!
}

type Close @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  proposalId: BigInt!
}

type UpdateConfig @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  #TODO: more fields
}

type AddProposalHook @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  address: String!
}

type RemoveProposalHook @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  address: String!
}

type AddVoteHook @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  address: String!
}

type RemoveVoteHook @entity {
  id: ID!
  blockHeight: BigInt!
  sender: String!
  address: String!
}
